[gd_scene format=3 uid="uid://bep8gkhfdoc5a"]

[ext_resource type="Script" uid="uid://cqixgb5r3417x" path="res://Entities/PlayableCharacters/!base/PlayableCharacter.gd" id="1_m0uoq"]
[ext_resource type="Script" uid="uid://ban6oma05x4yr" path="res://Entities/PlayableCharacters/!base/camera.gd" id="2_m0uoq"]
[ext_resource type="PackedScene" uid="uid://du1krc5rdx5c" path="res://UI_Elements/Health_Bars/health_bar.tscn" id="3_mjmvg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ul0ih"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ur7ma"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w6f7q"]

[node name="PlayableCharacter" type="CharacterBody3D" unique_id=2141166769 groups=["players"]]
script = ExtResource("1_m0uoq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=601006303]
replication_config = SubResource("SceneReplicationConfig_ul0ih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=689167091]
shape = SubResource("CylinderShape3D_ur7ma")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1109440232]
transform = Transform3D(1, 0, 0, 0, 0.38990098, 0.92085683, 0, -0.92085683, 0.38990098, 0.0649662, 16.394737, 6.869158)
top_level = true
size = 22.161
script = ExtResource("2_m0uoq")

[node name="DEBUG_MODEL" type="MeshInstance3D" parent="." unique_id=410065059]
mesh = SubResource("CapsuleMesh_w6f7q")

[node name="Hitboxes" type="Node3D" parent="." unique_id=1132151024]

[node name="Model" type="Node3D" parent="." unique_id=1863975274]

[node name="HealthBar" parent="." unique_id=233856957 instance=ExtResource("3_mjmvg")]
