[gd_scene format=3 uid="uid://d2bob5arqsm28"]

[ext_resource type="Script" uid="uid://cm1xlivht2pjv" path="res://Structures/!base/Structure.gd" id="1_r2lf2"]

[node name="Structure" type="StaticBody3D" unique_id=762240016]
script = ExtResource("1_r2lf2")
metadata/_custom_type_script = "uid://cm1xlivht2pjv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1242224969]

[node name="Model" type="Node3D" parent="." unique_id=1277367945]
