[gd_scene format=3 uid="uid://bevkb15x810t4"]

[ext_resource type="Script" uid="uid://dqu20jk2bdx7o" path="res://Entities/Entity.gd" id="1_8xvi6"]
[ext_resource type="PackedScene" uid="uid://52feoyy7gf8i" path="res://Components/HealthComponent.tscn" id="1_y048k"]
[ext_resource type="PackedScene" uid="uid://c83m7eo64dcou" path="res://Components/MovementComponent.tscn" id="2_8xvi6"]
[ext_resource type="PackedScene" uid="uid://b4dy5lmi2rpo8" path="res://Components/AttackComponent.tscn" id="4_on4x7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ndf0d"]

[node name="Entity" type="CharacterBody3D" unique_id=823502691]
script = ExtResource("1_8xvi6")

[node name="HealthComponent" parent="." unique_id=1766869561 instance=ExtResource("1_y048k")]

[node name="MovementComponent" parent="." unique_id=542472471 instance=ExtResource("2_8xvi6")]

[node name="AttackComponent" parent="." unique_id=1342503431 instance=ExtResource("4_on4x7")]

[node name="Model" type="Node3D" parent="." unique_id=969807627]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=899961525]
shape = SubResource("CapsuleShape3D_ndf0d")
