[gd_scene format=3 uid="uid://cpp5ux1eua8ua"]

[ext_resource type="Script" uid="uid://dolo370g0xkiw" path="res://UI_Elements/Character_Selection/character_selection.gd" id="1_kxcay"]

[node name="CharacterSelection" type="Control" unique_id=542370347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxcay")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1605907998]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.21885997, 0.33626917, 0.6528424, 1)

[node name="ItemList" type="ItemList" parent="." unique_id=526529832]
layout_mode = 0
offset_left = 314.0
offset_top = 100.0
offset_right = 901.0
offset_bottom = 495.0
max_columns = 5
icon_mode = 0
fixed_icon_size = Vector2i(100, 100)

[node name="SelectButton" type="Button" parent="." unique_id=352739556]
layout_mode = 0
offset_left = 596.0
offset_top = 536.0
offset_right = 659.0
offset_bottom = 567.0
text = "SELECT"

[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
